{
  "name": "@howaboua/grok-codex-router",
  "version": "0.1.0",
  "description": "First-party Codex Responses transport and per-agent model router for Grok Bot",
  "type": "commonjs",
  "main": "dist/src/session.js",
  "bin": {
    "grok-codex-router": "dist/bin/grok-codex-router.js"
  },
  "files": [
    ".agents/skills/grok-codex-router/",
    "dist/",
    "ui/"
  ],
  "scripts": {
    "build": "rm -rf dist && bun node_modules/typescript/bin/tsc -p tsconfig.json && chmod +x dist/bin/grok-codex-router.js dist/scripts/*.js",
    "check": "bun run knip && bun run build && node --test dist/tests/*.test.js && bun dist/control/telemetry-check.js",
    "knip": "node node_modules/knip/bin/knip.js",
    "test": "node --test dist/tests/*.test.js",
    "test:transport-contract": "bun run build && node --test dist/tests/transport-contract.test.js dist/tests/app-server-candidate.test.js dist/tests/app-server-schema.test.js dist/tests/app-server-stdio.test.js dist/tests/app-server-authenticated.test.js dist/tests/codex-process.test.js dist/tests/probe-cli.test.js",
    "probe:bridges": "bun run build && node dist/scripts/probes/codex-bridge-probe.js"
  },
  "dependencies": {
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/ws": "8.18.1",
    "knip": "6.32.3",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IgorWarzocha/grok-codex-router.git"
  },
  "bugs": {
    "url": "https://github.com/IgorWarzocha/grok-codex-router/issues"
  },
  "homepage": "https://github.com/IgorWarzocha/grok-codex-router#readme",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
